SECRET_KEY=     # SECRET_KEY do app
DEBUG=          # True ou False

DB_NAME=        # Nome do banco criado no pgAdmin4
DB_USER=        # Usuário para acessar o banco no pgAdmin4
DB_PASSWORD=    # Senha para acessar o banco no pgAdmin4
DB_HOST=        # Host do banco / Padrão: localhost
DB_PORT=        # Porta do banco / No caso do pgAdmin4, o padrão é 5432