[33mcommit 4ba8a76dadb8ea8248c007b0b7fd5546260d354d[m[33m ([m[1;36mHEAD -> [m[1;32mFernanda[m[33m, [m[1;31morigin/Model[m[33m, [m[1;31morigin/Fernanda[m[33m, [m[1;32mmain[m[33m, [m[1;32mModel[m[33m)[m
Merge: cd93cff acdba86
Author: Rafael Dorneles Machado <73558435+RafaelDMachado2001@users.noreply.github.com>
Date:   Mon Jun 5 19:57:34 2023 -0300

    Merge pull request #5 from anleaes/local_storage_class
    
    v1.5 - Classe 'localStorage' criada

[33mcommit acdba861d3a245efe40be9e6a56e661988dee97e[m[33m ([m[1;31morigin/local_storage_class[m[33m)[m
Author: Rafael Machado <rafaeldmachado2001@gmail.com>
Date:   Mon Jun 5 19:56:44 2023 -0300

    v1.5 - Classe 'localStorage' criada

[33mcommit cd93cff5621d43f9c87309cbe21c3dd1d09a9728[m
Author: Rafael Machado <rafaeldmachado2001@gmail.com>
Date:   Mon Jun 5 19:44:56 2023 -0300

    v1.4 - Correção na pasta '/apps'

[33mcommit 745f3259340301f88cd923af153dff9c8508bc63[m
Merge: 66a42c7 b3cc209
Author: Rafael Dorneles Machado <73558435+RafaelDMachado2001@users.noreply.github.com>
Date:   Mon Jun 5 19:34:45 2023 -0300

    Merge pull request #4 from anleaes/adjustment_gitignore
    
    v1.3 - Correção nas classes dentro do arquivo gitignore

[33mcommit b3cc209a2e97ca9754efcee8a4666e3cc3336370[m[33m ([m[1;31morigin/adjustment_gitignore[m[33m)[m
Author: Rafael Machado <rafaeldmachado2001@gmail.com>
Date:   Mon Jun 5 19:33:49 2023 -0300

    v1.3 - Correção nas classes dentro do arquivo gitignore

[33mcommit 66a42c76ba09aba77e4afdd9ec797300f998e9e2[m
Merge: 1f74a2e ace7678
Author: Rafael Dorneles Machado <73558435+RafaelDMachado2001@users.noreply.github.com>
Date:   Mon Jun 5 19:32:30 2023 -0300

    Merge pull request #3 from anleaes/adjustment_gitignore
    
    v1.2 - Confirmação de funcionamento do gitignore

[33mcommit ace7678a410f22c918a245d6fee8feeab85cd18e[m
Author: Rafael Machado <rafaeldmachado2001@gmail.com>
Date:   Mon Jun 5 19:31:01 2023 -0300

    v1.2 - Confirmação de funcionamento do gitignore

[33mcommit 1f74a2e0707f0f9cdc2a39e97df348f8fd25c8ec[m
Merge: 67de635 943eb47
Author: Rafael Dorneles Machado <73558435+RafaelDMachado2001@users.noreply.github.com>
Date:   Mon Jun 5 19:28:34 2023 -0300

    Merge pull request #2 from anleaes/adjustment_gitignore
    
    v.1.1 - Preenchimento gitignore

[33mcommit 943eb47e9472ef7794dd752875a128417978717c[m
Author: Rafael Dorneles Machado - 1292122123 <1292122123@uniritter.local>
Date:   Mon Jun 5 19:23:18 2023 -0300

    v.1.1 - Preenchimento gitignore

[33mcommit 67de635541d9a9ac1d5f5453a672eabf2fb3731c[m
Merge: bc63bf8 05f2251
Author: Rafael Dorneles Machado <73558435+RafaelDMachado2001@users.noreply.github.com>
Date:   Mon Jun 5 14:14:41 2023 -0300

    Merge pull request #1 from anleaes/initial_configs
    
    Initial configs

[33mcommit 05f225123aadfd6104b025f2172a045205f25ab7[m[33m ([m[1;31morigin/initial_configs[m[33m)[m
Merge: 4b88939 bc63bf8
Author: Rafael Machado <rafaeldmachado2001@gmail.com>
Date:   Mon Jun 5 14:11:56 2023 -0300

    Merge branch 'main' of https://github.com/anleaes/2023-1-N2-POO-01

[33mcommit 4b8893964275abf514d04696332e8417f47ddb32[m
Author: Rafael Machado <rafaeldmachado2001@gmail.com>
Date:   Mon Jun 5 13:39:07 2023 -0300

    v1.0 - Initial files and configs

[33mcommit bc63bf873794eee5ec3b3ad673f78c9affb33718[m
Author: Antonio do Nascimento Leães Neto <anleaes@gmail.com>
Date:   Sun May 28 22:01:13 2023 -0300

    Initial commit
